<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <div class="container">
        <h1 class="form-title">ABC Tasarım Programı Kurulum ve Satış Sözleşmesi</h1> </div>
<form >
     <div class="form-1">
        <fieldset class="form-2">
            <legend>Sözleşme Onay</legend>
            <input type="text" name="onay">
            <label for="onay">Aşagıdaki Bilgilerin dogrulugunu kabul ediyorum ve sözleşmesini onaylıyor <br><br>
                <input type="submit" value="Formu Kaydet">
                <input type="submit" value="Formu Temizle">
        </fieldset>
     </div>
</form>
</body>
</html>